<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin panel</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="icon/fontawesome-free-6.1.2-web/css/all.min.css">
    <link rel="stylesheet" href="./css/progressbar.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Qyery.css">
    
</head>
<body>
    <!-- // the menu section -->
    <div class="container-fluid  navbar-menu__bg" >
        <nav class="p-1 d-flex justify-content-between">
            <div class="flex-grow-12 d-flex align-items-center position-relative">
                <input type="search" id="searchInput" placeholder="type to search..." class="form-control input__bg text-white">
                <i class="fa-solid fa-magnifying-glass search-icon"></i>
            </div>
            <div class="flex-grow-8 d-flex justify-content-end">
                <div class="d-flex pe-5 d-none-for-sm">
                    <div class="nav-icons d-flex align-items-center"><i class="fa-solid fa-table-cells-large"></i></div>
                    <div class="position-relative nav-icons d-flex align-items-center">
                        <i class="fa-regular fa-bell"></i>
                        <span class="badge bg-danger text-white position-absolute">7</span>
                    </div>
                    <div class="position-relative nav-icons d-flex align-items-center">
                        <i class="fa-regular fa-message"></i>
                        <span class="badge text-white bg-danger position-absolute">8</span>
                    </div>
                </div>
                <div>
                    <div class="d-flex align-items-center nav-admin">
                        <img width="42" height="42" src="./pictures/admin.png" alt class="rounded-circle">
                        <div class="p-1 nav-admin__info">
                            slade ruby <br>
                            <span class="text-slow">web developer</span>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- // the top data  -->
    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-md-6 col-xl-4">
                <div class="top-data__box p-3 m-3">
                    <div class="row text-white">
                        <div class="d-flex justify-content-between">
                            <div class="top-data__content">
                                <span class="text-slow font-slow">Revenue</span> <br>
                                $4805 <br>
                                <span class="text-slow font-slow d-flex"> $34 Since last week</span>
                            </div>
                            <div class="d-flex justify-content-center align-items-center">
                                <div class="top-data__icon">
                                    <i class="fa-solid fa-wallet"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <canvas id="topBoxChart1"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-4">
                <div class="top-data__box p-3 m-3">
                    <div class="row text-white">
                        <div class="d-flex justify-content-between">
                            <div class="top-data__content">
                                <span class="text-slow font-slow">Total Customers</span> <br>
                                8.4K <br>
                                <span class="text-slow font-slow d-flex"> 14% Since last week</span>
                            </div>
                            <div class="d-flex justify-content-center align-items-center">
                                <div class="top-data__icon">
                                    <i class="fa-solid fa-user-group"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <canvas id="topBoxChart2"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-xl-4">
                <div class="top-data__box p-3 m-3">
                    <div class="row text-white">
                        <div class="d-flex justify-content-between">
                            <div class="top-data__content">
                                <span class="text-slow font-slow">Store Visitors</span> <br>
                                59K <br>
                                <span class="text-slow font-slow d-flex"> 12.4% Since last week</span>
                            </div>
                            <div class="d-flex justify-content-center align-items-center">
                                <div class="top-data__icon">
                                    <i class="fa-solid fa-eye"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <canvas id="topBoxChart3"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // metrics & products section -->
    <div class="container-fluid">
        <div class="row ">
            <div class="col-11  col-xl-6 mx-auto">
                <div class="p-3 m-3 box__bg">
                    <div class="row">
                        <div class="metrics-intro d-flex justify-content-between">
                            <div class="metrice__title">
                                <span class="text-white font-weight-bold ">Store Metrics</span> 
                                <br>
                                <span class="text-slow">in last 30 days revenue</span>
                            </div>
                            <div class="metrice__icon d-flex align-items-center">
                                <i class="fa-solid fa-ellipsis text-white"></i>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-sm-4 mb-4">
                            <div class="text-slow">Revenue</div>
                            <div class="text-fast">$4805</div>
                            <div class="text-slow">$1458 Since last month</div>
                        </div>
                        <div class="col-sm-4 mb-4">
                            <div class="text-slow">Total Customers</div>
                            <div class="text-fast">8.4K</div>
                            <div class="text-slow">12.3% Since last month</div>
                        </div>
                        <div class="col-sm-4 mb-4">
                            <div class="text-slow">Store Visitors</div>
                            <div class="text-fast">59K</div>
                            <div class="text-slow">2.4% Since last month</div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <canvas id="metricsChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-11 col-xl-6 mx-auto">
                <div class="box__bg p-3 m-3">
                    <div class="row">
                        <div class="d-flex justify-content-between">
                            <div class="metrice__title">
                                <span class="text-white font-weight-bold ">Top Products</span> 
                                <br>
                                <span class="text-slow">in last 30 days revenue</span>
                            </div>
                            <div class=" d-flex align-items-center">
                                <i class="fa-solid fa-ellipsis text-white"></i>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3 p-2 product-boxes">
                        <div class="product-box mt-3">
                            <div class="row">
                                <div class="col-sm-5">
                                    <div class="product__intro">
                                        <div class="product__img">
                                            <img src="./pictures/product0.png" alt width="48" height="48">
                                        </div>
                                        <div class="p-2 text-white weight6">
                                            Light Blue Chair <br>
                                            <span class="text-slow">$240.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="product__price p-2 weight6 text-white">
                                        $2140.00 <br>
                                        <span class="text-slow">345 Sales</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="product__chart">
                                        <canvas id="productChart1" height="65px"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-box mt-3">
                            <div class="row">
                                <div class="col-sm-5">
                                    <div class="product__intro">
                                        <div class="product__img">
                                            <img src="./pictures/product1.png" alt width="48" height="48">
                                        </div>
                                        <div class="p-2 text-white weight6">
                                            Mini Laptop <br>
                                            <span class="text-slow">$260.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="product__price p-2 weight6 text-white">
                                        $6320.00 <br>
                                        <span class="text-slow">452 Sales</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="product__chart">
                                        <canvas id="productChart2" height="65px"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-box mt-3">
                            <div class="row">
                                <div class="col-sm-5">
                                    <div class="product__intro">
                                        <div class="product__img">
                                            <img src="./pictures/product2.png" alt width="48" height="48">
                                        </div>
                                        <div class="p-2 text-white weight6">
                                            Slim-T-Shirt <br>
                                            <span class="text-slow">$112.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="product__price p-2 weight6 text-white">
                                        $6320.00 <br>
                                        <span class="text-slow">452 Sales</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="product__chart">
                                        <canvas id="productChart3" height="65px"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-box mt-3">
                            <div class="row">
                                <div class="col-sm-5">
                                    <div class="product__intro">
                                        <div class="product__img">
                                            <img src="./pictures/product3.png" alt width="48" height="48">
                                        </div>
                                        <div class="p-2 text-white weight6">
                                            Smart Headphones <br>
                                            <span class="text-slow">$360.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="product__price p-2 weight6 text-white">
                                        $9840.00<br>
                                        <span class="text-slow">275 Sales</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="product__chart">
                                        <canvas id="productChart4" height="65px"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-box mt-3">
                            <div class="row">
                                <div class="col-sm-5">
                                    <div class="product__intro">
                                        <div class="product__img">
                                            <img src="./pictures/product4.png" alt width="48" height="48">
                                        </div>
                                        <div class="p-2 text-white weight6">
                                            Green Sports Shoes <br>
                                            <span class="text-slow">$410.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="product__price p-2 weight6 text-white">
                                        $3840.00<br>
                                        <span class="text-slow">265 Sales</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="product__chart">
                                        <canvas id="productChart5" height="65px"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //Transaction part -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-8">
                <div class="Transaction-box box__bg p-3 m-3 text-white">
                    <div class="row">
                        <div class="d-flex justify-content-between">
                            <div>
                                <span class="font-weight-bold ">Transaction History</span> <br>
                                <span class="text-slow">in last 30 days revenue</span>
                            </div>
                            <div class="d-flex align-items-center">
                                <i class="fa-solid fa-ellipsis text-white"></i>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="d-flex flex-column flex-sm-row justify-content-center justify-content-sm-between">
                            <div class="mb-3">
                                <span class="text-slow">Show </span>
                                <select class="transaction__entries">
                                    <option value="6">6</option>
                                    <option value="10">10</option>
                                    <option value="20">20</option>
                                </select>
                                <span class="text-slow"> entries</span>
                            </div>
                            <div >
                                <span class="text-slow">search :</span>
                                <input type="text" class="transaction__search">
                            </div>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="table-responsive" id="Transaction-table">
                            <table class="table">
                                <thead class="">
                                    <tr>
                                        <th class="th-after">Payment Name</th>
                                        <th class="th-after">Date & Time</th>
                                        <th class="th-after">Amount</th>
                                        <th class="th-after">Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex">
                                                <img src="./pictures/avatar1.png" width="46" height="46" class="rounded-circle">
                                                <div class="px-2">
                                                    <span class="text-white">Payment from Johnny Seitz</span> <br>
                                                    <span class="text-slow">Refrence Id #9673520</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="text-slow">Jan 20, 2021</span>
                                        </td>
                                        <td>
                                            <span class="text-slow">+86.00</span>
                                        </td>
                                        <td>
                                            <div class="transaction__lbl">Declined</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex">
                                                <img src="./pictures/avatar2.png" width="46" height="46" class="rounded-circle">
                                                <div class="px-2">
                                                    <span class="text-white">Payment from John Roman</span> <br>
                                                    <span class="text-slow">Refrence Id #8335884</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="text-slow">Jan 15, 2021</span>
                                        </td>
                                        <td>
                                            <span class="text-slow">+246.00</span>
                                        </td>
                                        <td>
                                            <div class="transaction__lbl">Declined</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex">
                                                <img src="./pictures/avatar3.png" width="46" height="46" class="rounded-circle">
                                                <div class="px-2">
                                                    <span class="text-white">Payment from Michle Jhon</span> <br>
                                                    <span class="text-slow">Refrence Id #8703520</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="text-slow">Jan 11, 2021</span>
                                        </td>
                                        <td>
                                            <span class="text-slow">+732.00</span>
                                        </td>
                                        <td>
                                            <div class="transaction__lbl">Declined</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex">
                                                <img src="./pictures/avatar4.png" width="46" height="46" class="rounded-circle">
                                                <div class="px-2">
                                                    <span class="text-white">Payment from Peter Costanzo</span> <br>
                                                    <span class="text-slow">Refrence Id #8776220</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="text-slow">apr 5, 2021</span>
                                        </td>
                                        <td>
                                            <span class="text-slow">+72.00</span>
                                        </td>
                                        <td>
                                            <div class="transaction__lbl">Declined</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex">
                                                <img src="./pictures/avatar5.png" width="46" height="46" class="rounded-circle">
                                                <div class="px-2">
                                                    <span class="text-white">Payment from James Caviness</span> <br>
                                                    <span class="text-slow">Refrence Id #1188220</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="text-slow">jun 18, 2021</span>
                                        </td>
                                        <td>
                                            <span class="text-slow">+783.00</span>
                                        </td>
                                        <td>
                                            <div class="transaction__lbl">Declined</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex">
                                                <img src="./pictures/avatar6.png" width="46" height="46" class="rounded-circle">
                                                <div class="px-2">
                                                    <span class="text-white">Payment from Lewis Cruz</span> <br>
                                                    <span class="text-slow">Refrence Id #1998220</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="text-slow">jun 28, 2021</span>
                                        </td>
                                        <td>
                                            <span class="text-slow">+788.00</span>
                                        </td>
                                        <td>
                                            <div class="transaction__lbl">Declined</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <div class="d-flex justify-content-between">
                            <div class="text-slow">Showing 1 to 6 of 12 entries</div>
                            <div class="btn-group">
                                <a href="" class=" text-white btn bg__light">prev</a>
                                <a href="" class=" text-white btn bg__active">1</a>
                                <a href="" class=" text-white btn bg__nav">2</a>
                                <a href="" class=" text-white btn bg__nav">next</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4">
                <div>
                    <div class="box__bg m-3 p-3">
                        <div class="d-flex justify-content-between text-white">
                            <div>
                                <span class="text-slow">Bounce Rate</span> <br>
                                <span class="font-weight-bold">48.32%</span>
                            </div>
                            <div>
                                <span>+12.34 Increase</span> <br>
                                <span class="text-slow">From Last Week</span>
                            </div>
                        </div>
                        <div>
                            <canvas id="dataChart1" height="120"></canvas>
                        </div>
                    </div>
                    <div class="box__bg m-3 p-3">
                        <div class="d-flex justify-content-between text-white">
                            <div>
                                <span class="text-slow">Pageviews</span> <br>
                                <span class="font-weight-bold">52.64%</span>
                            </div>
                            <div>
                                <span>+12.34 Increase</span> <br>
                                <span class="text-slow">From Last Week</span>
                            </div>
                        </div>
                        <div>
                            <canvas id="dataChart2" height="120"></canvas>
                        </div>
                    </div>
                    <div class="box__bg m-3 p-3">
                        <div class="d-flex justify-content-between text-white">
                            <div>
                                <span class="text-slow">New Sessions</span> <br>
                                <span class="font-weight-bold">68.23%</span>
                            </div>
                            <div>
                                <span>+12.34 Increase</span> <br>
                                <span class="text-slow">From Last Week</span>
                            </div>
                        </div>
                        <div>
                            <canvas id="dataChart3" height="120"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //Overiew data boxes -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4">
                <div class="box__bg p-3 m-3 text-white">
                    <div class="d-flex justify-content-between">
                        <div class="font-weight-bold">Top Categories</div>
                        <div>
                            <i class="fa-solid fa-ellipsis text-white"></i>
                        </div>
                    </div>  
                    <div class="mt-5">
                        <canvas id="topCategoriesChart" height="250"></canvas>
                    </div>
                    <div class="mt-3">
                        <ul class="p-0">
                            <li class="d-flex justify-content-between li-marker ">
                                <span class="text-slow">Kids</span>
                                <div class="badge badge__bg1">25</div>
                            </li>
                            <li class="d-flex justify-content-between li-marker ">
                                <span class="text-slow">Women</span>
                                <div class="badge badge__bg2">10</div>
                            </li>
                            <li class="d-flex justify-content-between li-marker ">
                                <span class="text-slow">Men</span>
                                <div class="badge badge__bg3 text-dark">65</div>
                            </li>
                            <li class="d-flex justify-content-between li-marker ">
                                <span class="text-slow">Furniture</span>
                                <div class="badge badge__bg4">14</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="box__bg mt-3 p-3 text-white">
                    <div>
                        <span class="text-slow">Visitors</span> <br>
                        <span class="font-weight-bold">43,540</span><span class="text-slow"> 4.4 </span>
                    </div>
                    <div class="my-5">
                        <canvas id="visitorsChart" height="367"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="box__bg m-3 p-3 text-white">
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="font-weight-bold">Sales Overiew</span>
                        <div>
                            <i class="fa-solid fa-ellipsis text-white"></i>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center align-items-center p-3 my-5 m-3">
                       <canvas id="salesOveriewChart" height="300px"></canvas>
                    </div>
                    <div class="d-flex align-items-center justify-content-between py-1 mt-4">
                        <div>
                            <span class="font-weight-bold">$289.42</span> <br>
                            <span class="text-slow">Last Week</span>
                        </div>
                        <div>
                            <span class="font-weight-bold">$856.14</span> <br>
                            <span class="text-slow">Last Month</span>
                        </div>
                        <div>
                            <span class="font-weight-bold">$987,25</span> <br>
                            <span class="text-slow">Last Year</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // customer & Order Summary -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-6">
                <div class="box__bg text-white m-3 p-3 customer-boxes">
                    <div class="d-flex justify-content-between">
                        <div class="font-weight-bold">New Customers</div>
                        <div class="d-flex align-items-center">
                            <i class="fa-solid fa-ellipsis text-white"></i>
                        </div>
                    </div>
                    <div class="customers mt-5">
                        <div class="customer d-flex flex-column flex-sm-row justify-content-between pb-3">
                            <div class="customer-intro d-flex align-items-center">
                                <div>
                                    <img src="./pictures/customer1.png" alt width="46" height="46" class="rounded-circle"/>
                                </div>
                                <div class="px-2">
                                    <span >Emy Jackson</span> <br>
                                    <span class="text-slow">emy_jac@xyz.com</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center customer-icons">
                                <div class="px-2 mx-2 customer__icon">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="px-2 mx-2 customer__icon">
                                    <i class="fa-solid fa-microphone"></i>
                                </div>
                                <div class="px-2 mx-2 customer__icon">
                                    <i class="fa-solid fa-ellipsis-vertical"></i>
                                </div>
                            </div>
                        </div>
                        <div class="customer d-flex flex-column flex-sm-row justify-content-between pb-3">
                            <div class="customer-intro d-flex align-items-center">
                                <div>
                                    <img src="./pictures/customer2.png" alt width="46" height="46" class="rounded-circle"/>
                                </div>
                                <div class="px-2">
                                    <span >Martin Hughes</span> <br>
                                    <span class="text-slow">martin.hug@xyz.com</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center customer-icons">
                                <div class="px-2 mx-2 customer__icon">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="px-2 mx-2 customer__icon">
                                    <i class="fa-solid fa-microphone"></i>
                                </div>
                                <div class="px-2 mx-2 customer__icon">
                                    <i class="fa-solid fa-ellipsis-vertical"></i>
                                </div>
                            </div>
                        </div>
                        <div class="customer d-flex flex-column flex-sm-row justify-content-between pb-3">
                            <div class="customer-intro d-flex align-items-center">
                                <div>
                                    <img src="./pictures/customer3.png" alt width="46" height="46" class="rounded-circle"/>
                                </div>
                                <div class="px-2">
                                    <span >Laura Madison</span> <br>
                                    <span class="text-slow">laura_01@xyz.com</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center customer-icons">
                                <div class="px-2 mx-2 customer__icon">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="px-2 mx-2 customer__icon">
                                    <i class="fa-solid fa-microphone"></i>
                                </div>
                                <div class="px-2 mx-2 customer__icon">
                                    <i class="fa-solid fa-ellipsis-vertical"></i>
                                </div>
                            </div>
                        </div>
                        <div class="customer d-flex flex-column flex-sm-row justify-content-between pb-3">
                            <div class="customer-intro d-flex align-items-center">
                                <div>
                                    <img src="./pictures/customer4.png" alt width="46" height="46" class="rounded-circle"/>
                                </div>
                                <div class="px-2">
                                    <span >Shoan Stephen</span> <br>
                                    <span class="text-slow">s.stephen@xyz.com</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center customer-icons">
                                <div class="px-2 mx-2 customer__icon">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="px-2 mx-2 customer__icon">
                                    <i class="fa-solid fa-microphone"></i>
                                </div>
                                <div class="px-2 mx-2 customer__icon">
                                    <i class="fa-solid fa-ellipsis-vertical"></i>
                                </div>
                            </div>
                        </div>
                        <div class="customer d-flex flex-column flex-sm-row justify-content-between pb-3">
                            <div class="customer-intro d-flex align-items-center">
                                <div>
                                    <img src="./pictures/customer5.png" alt width="46" height="46" class="rounded-circle"/>
                                </div>
                                <div class="px-2">
                                    <span >Keate Medona</span> <br>
                                    <span class="text-slow">Keate@xyz.com</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center customer-icons">
                                <div class="px-2 mx-2 customer__icon">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="px-2 mx-2 customer__icon">
                                    <i class="fa-solid fa-microphone"></i>
                                </div>
                                <div class="px-2 mx-2 customer__icon">
                                    <i class="fa-solid fa-ellipsis-vertical"></i>
                                </div>
                            </div>
                        </div>
                        <div class="customer d-flex flex-column flex-sm-row justify-content-between pb-3">
                            <div class="customer-intro d-flex align-items-center">
                                <div>
                                    <img src="./pictures/customer6.png" alt width="46" height="46" class="rounded-circle"/>
                                </div>
                                <div class="px-2">
                                    <span >Paul Benn</span> <br>
                                    <span class="text-slow">pauly.b@xyz.com</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center customer-icons">
                                <div class="px-2 mx-2 customer__icon">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="px-2 mx-2 customer__icon">
                                    <i class="fa-solid fa-microphone"></i>
                                </div>
                                <div class="px-2 mx-2 customer__icon">
                                    <i class="fa-solid fa-ellipsis-vertical"></i>
                                </div>
                            </div>
                        </div>
                        <div class="customer d-flex flex-column flex-sm-row justify-content-between pb-3">
                            <div class="customer-intro d-flex align-items-center">
                                <div>
                                    <img src="./pictures/customer7.png" alt width="46" height="46" class="rounded-circle"/>
                                </div>
                                <div class="px-2">
                                    <span >Winslet Maya</span> <br>
                                    <span class="text-slow">winslet_02@xyz.com</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center customer-icons">
                                <div class="px-2 mx-2 customer__icon">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="px-2 mx-2 customer__icon">
                                    <i class="fa-solid fa-microphone"></i>
                                </div>
                                <div class="px-2 mx-2 customer__icon">
                                    <i class="fa-solid fa-ellipsis-vertical"></i>
                                </div>
                            </div>
                        </div>
                        <div class="customer d-flex flex-column flex-sm-row justify-content-between pb-3">
                            <div class="customer-intro d-flex align-items-center">
                                <div>
                                    <img src="./pictures/customer8.png" alt width="46" height="46" class="rounded-circle"/>
                                </div>
                                <div class="px-2">
                                    <span >Bruno Bernard</span> <br>
                                    <span class="text-slow">bruno.b@xyz.com</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center customer-icons">
                                <div class="px-2 mx-2 customer__icon">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="px-2 mx-2 customer__icon">
                                    <i class="fa-solid fa-microphone"></i>
                                </div>
                                <div class="px-2 mx-2 customer__icon">
                                    <i class="fa-solid fa-ellipsis-vertical"></i>
                                </div>
                            </div>
                        </div>
                        <div class="customer d-flex flex-column flex-sm-row justify-content-between pb-3">
                            <div class="customer-intro d-flex align-items-center">
                                <div>
                                    <img src="./pictures/customer9.png" alt width="46" height="46" class="rounded-circle"/>
                                </div>
                                <div class="px-2">
                                    <span >Merlyn Dona</span> <br>
                                    <span class="text-slow">merlyn.d@xyz.com</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center customer-icons">
                                <div class="px-2 mx-2 customer__icon">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="px-2 mx-2 customer__icon">
                                    <i class="fa-solid fa-microphone"></i>
                                </div>
                                <div class="px-2 mx-2 customer__icon">
                                    <i class="fa-solid fa-ellipsis-vertical"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="box__bg m-3 p-3 text-white">
                    <div class="d-flex justify-content-between ">
                        <span class="font-weight-bold">Orders Summary</span>
                        <div class="d-flex align-items-center">
                            <i class="fa-solid fa-ellipsis text-white"></i>
                        </div>
                    </div>
                    <div class="mt-4 pt-4 border-top border-secondary">
                        <div class="row">
                            <div class="col-md-4 ">
                                <div class="container ">
                                    <div class="container__progressbars ">
                                        <div class="progressbar">
                                            <svg class="progressbar__svg">
                                                <circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-html shadow-html" data-percent="68"> </circle>
                                            </svg>
                                            <span class="progressbar__text shadow-html">completed <br> 68%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 ">
                                <div class="container ">
                                    <div class="container__progressbars ">
                                        <div class="progressbar">
                                            <svg class="progressbar__svg">
                                                <circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-html shadow-html"  data-percent="60"> </circle>
                                            </svg>
                                            <span class="progressbar__text shadow-html">completed <br> 60%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 ">
                                <div class="container ">
                                    <div class="container__progressbars">
                                        <div class="progressbar">
                                            <svg class="progressbar__svg">
                                                <circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-html shadow-html"  data-percent="45"> </circle>
                                            </svg>
                                            <span class="progressbar__text shadow-html">completed <br> 45%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div >
                        <canvas id="summaryChart" height="242px"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // orders table section -->
    <div class="container-fluid" id="orders-table">
        <div class="row">
            <div class="col-12">
                <div class="box__bg m-3 p-3 text-white">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <div class="font-weight-bold text-white">Orders Summary</div>
                        <div>
                            <i class="fa-solid fa-ellipsis text-white"></i>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table text-white">
                            <thead>
                                <tr>
                                    <th>Order id</th>
                                    <th>Product</th>
                                    <th>Customer</th>
                                    <th>Date</th>
                                    <th>Price</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#897656</td>
                                    <td>
                                        <div class="d-flex  align-items-center">
                                            <div class="product__img">
                                                <img src="./pictures/product0.png" alt width="24" height="24">
                                            </div>
                                            <span class="ps-2 font-weight-bold">Light Blue Chair</span>
                                        </div>
                                    </td>
                                    <td>Brooklyn Zeo</td>
                                    <td>12 Jul 2020</td>
                                    <td>$64.00</td>
                                    <td>Pending</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <button class="btn-cover">
                                                <i class="fa-solid fa-gear"></i>
                                            </button>
                                            <button class="btn-cover">
                                                <i class="fa-solid fa-down-long"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#663456</td>
                                    <td>
                                        <div class="d-flex  align-items-center">
                                            <div class="product__img">
                                                <img src="./pictures/product1.png" alt width="24" height="24">
                                            </div>
                                            <span class="ps-2 font-weight-bold">Mini Laptop Device</span>
                                        </div>
                                    </td>
                                    <td>Alister Campel</td>
                                    <td>6 Jul 2018</td>
                                    <td>$400</td>
                                    <td>Pending</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <button class="btn-cover">
                                                <i class="fa-solid fa-gear"></i>
                                            </button>
                                            <button class="btn-cover">
                                                <i class="fa-solid fa-down-long"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#785644</td>
                                    <td>
                                        <div class="d-flex  align-items-center">
                                            <div class="product__img">
                                                <img src="./pictures/product2.png" alt width="24" height="24">
                                            </div>
                                            <span class="ps-2 font-weight-bold">T-Shirt Blue</span>
                                        </div>
                                    </td>
                                    <td>Emy Jackson</td>
                                    <td>24 Jul 2018</td>
                                    <td>$55</td>
                                    <td>Pending</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <button class="btn-cover">
                                                <i class="fa-solid fa-gear"></i>
                                            </button>
                                            <button class="btn-cover">
                                                <i class="fa-solid fa-down-long"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#785644</td>
                                    <td>
                                        <div class="d-flex  align-items-center">
                                            <div class="product__img">
                                                <img src="./pictures/product3.png" alt width="24" height="24">
                                            </div>
                                            <span class="ps-2 font-weight-bold">Red Headphone 07</span>
                                        </div>
                                    </td>
                                    <td>Shoan Stephen</td>
                                    <td>4 Jul 2019</td>
                                    <td>$138</td>
                                    <td>Pending</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <button class="btn-cover">
                                                <i class="fa-solid fa-gear"></i>
                                            </button>
                                            <button class="btn-cover">
                                                <i class="fa-solid fa-down-long"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#785644</td>
                                    <td>
                                        <div class="d-flex  align-items-center">
                                            <div class="product__img">
                                                <img src="./pictures/product4.png" alt width="24" height="24">
                                            </div>
                                            <span class="ps-2 font-weight-bold"> Green Sport Shoes</span>
                                        </div>
                                    </td>
                                    <td>Martin Hughes</td>
                                    <td>13 Jul 2020</td>
                                    <td>$80</td>
                                    <td>Pending</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <button class="btn-cover">
                                                <i class="fa-solid fa-gear"></i>
                                            </button>
                                            <button class="btn-cover">
                                                <i class="fa-solid fa-down-long"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // copyRight -->
    <div class="text-white">
        <div class="d-flex justify-content-center py-2 box__bg">
            Copyright  2021. All right reserved.
        </div>
    </div>
    <script src="bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./pulgin/chart-js/package/dist/chart.min.js"></script>
    <script src="./script/script.js"></script>
</body>
</html>